# Functional Python Programming 3e
# Each chapter is a separate enviroment
# to permit testing chapters individually.

[tox]
skipsdist=true
envlist = ch01, ch02, ch03, ch04, ch05, ch06, ch07, ch08, ch09, ch10, ch12

[testenv]
deps =
  pytest==6.2.4
  mypy==0.931
  -rrequirements.txt
setenv =
  PYTHONPATH = {toxinidir}

[testenv:ch01]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 1
  pytest --doctest-modules Chapter01
  pytest Chapter01/ch01_ex1.py
  pytest Chapter01/ch01_ex2.py
  mypy --strict --show-error-codes Chapter01
  python Chapter01/ch01_ex1.py

[testenv:ch02]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 2
  pytest --doctest-modules Chapter02
  pytest Chapter02/ch02_ex1.py
  # https://github.com/python/mypy/issues/10201
  # mypy --strict --show-error-codes Chapter02
  python Chapter02/ch02_ex1.py

[testenv:ch03]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 3
  pytest --doctest-modules Chapter03
  # pytest Chapter03/ch03_ex1.py  # No tests
  # pytest Chapter03/ch03_ex2.py
  pytest Chapter03/ch03_ex3.py
  pytest Chapter03/ch03_ex4.py
  pytest Chapter03/ch03_ex5.py
  mypy --strict --show-error-codes Chapter03/ch03_ex1.py
  mypy --strict --show-error-codes Chapter03/ch03_ex2.py
  mypy --strict --show-error-codes Chapter03/ch03_ex3.py
  mypy --strict --show-error-codes Chapter03/ch03_ex4.py
  mypy --strict --show-error-codes Chapter03/ch03_ex5.py
  python Chapter03/ch03_ex1.py

[testenv:ch04]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 4
  pytest --doctest-modules Chapter04
  pytest Chapter04/ch04_ex1.py
  # pytest Chapter04/ch04_ex2.py   # No tests
  pytest Chapter04/ch04_ex3.py
  pytest Chapter04/ch04_ex4.py
  pytest Chapter04/ch04_ex5.py
  mypy --strict --show-error-codes Chapter04/ch04_ex1.py
  mypy --strict --show-error-codes Chapter04/ch04_ex2.py
  mypy --strict --show-error-codes Chapter04/ch04_ex3.py
  mypy --strict --show-error-codes Chapter04/ch04_ex4.py
  mypy --strict --show-error-codes Chapter04/ch04_ex5.py
  python Chapter04/ch04_ex2.py

[testenv:ch05]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 5
  pytest --doctest-modules Chapter05
  pytest Chapter05/ch05_ex1.py
  pytest Chapter05/ch05_ex2.py
  # pytest Chapter05/ch05_ex3.py  # No tests
  mypy --strict --show-error-codes Chapter05/ch05_ex1.py
  mypy --strict --show-error-codes Chapter05/ch05_ex2.py
  mypy --strict --show-error-codes Chapter05/ch05_ex3.py
  python Chapter05/ch05_ex2.py

[testenv:ch06]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 6
  pytest --doctest-modules Chapter06
  pytest Chapter06/ch06_ex1.py
  pytest Chapter06/ch06_ex2.py
  pytest Chapter06/ch06_ex3.py
  pytest Chapter06/ch06_ex4.py
  # pytest Chapter06/ch06_ex5.py  # No tests
  mypy --strict --show-error-codes Chapter06/ch06_ex1.py
  mypy --strict --show-error-codes Chapter06/ch06_ex2.py
  mypy --strict --show-error-codes Chapter06/ch06_ex3.py
  mypy --strict --show-error-codes Chapter06/ch06_ex4.py
  mypy --strict --show-error-codes Chapter06/ch06_ex5.py

[testenv:ch07]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 7
  pytest --doctest-modules Chapter07
  pytest Chapter07/ch07_ex1.py
  pytest Chapter07/ch07_ex2.py
  pytest Chapter07/ch07_ex3.py
  pytest Chapter07/ch07_ex4.py
  # pytest Chapter07/ch07_ex5.py  # No tests
  pytest Chapter07/ch07_ex6.py
  mypy --strict --show-error-codes Chapter07/ch07_ex1.py
  mypy --strict --show-error-codes Chapter07/ch07_ex2.py
  mypy --strict --show-error-codes Chapter07/ch07_ex3.py
  # https://github.com/python/mypy/issues/10201
  # mypy --strict --show-error-codes Chapter07/ch07_ex4.py
  mypy --strict --show-error-codes Chapter07/ch07_ex5.py
  mypy --strict --show-error-codes Chapter07/ch07_ex6.py

  python Chapter07/ch07_ex5.py

[testenv:ch08]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 8
  pytest --doctest-modules Chapter08
  pytest Chapter08/ch08_ex1.py
  pytest Chapter08/ch08_ex2.py
  pytest Chapter08/ch08_ex3.py
  mypy --strict --show-error-codes Chapter08/ch08_ex1.py
  mypy --strict --show-error-codes Chapter08/ch08_ex2.py
  mypy --strict --show-error-codes Chapter08/ch08_ex3.py

[testenv:ch09]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 9
  pytest --doctest-modules Chapter09
  pytest Chapter09/ch09_ex1.py
  # pytest Chapter09/ch09_ex2.py  # No tests
  pytest Chapter09/ch09_ex3.py
  mypy --strict --show-error-codes Chapter09/ch09_ex1.py
  mypy --strict --show-error-codes Chapter09/ch09_ex2.py
  mypy --strict --show-error-codes Chapter09/ch09_ex3.py

  python Chapter09/ch09_ex1.py
  python Chapter09/ch09_ex2.py

[testenv:ch10]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 10
  pytest --doctest-modules Chapter10
  # pytest Chapter10/ch10_ex1.py  # no tests
  # pytest Chapter10/ch10_ex2.py
  # pytest Chapter10/ch10_ex3.py
  pytest Chapter10/ch10_ex4.py
  # pytest Chapter10/ch10_ex5.py
  # pytest Chapter10/ch10_flatten.py
  mypy --strict --show-error-codes Chapter10/ch10_ex1.py
  # https://github.com/python/mypy/issues/10201
  # mypy --strict --show-error-codes Chapter10/ch10_ex2.py
  mypy --strict --show-error-codes Chapter10/ch10_ex3.py
  mypy --strict --show-error-codes Chapter10/ch10_ex4.py
  mypy --strict --show-error-codes Chapter10/ch10_ex5.py
  mypy --strict --show-error-codes Chapter10/ch10_flatten.py

  python Chapter10/ch10_ex1.py
  python Chapter10/ch10_ex3.py
  python Chapter10/ch10_ex4.py
  python Chapter10/ch10_flatten.py

[testenv:ch11]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 11
  pytest --doctest-modules Chapter11
  pytest Chapter11/ch11_ex1.py
  pytest Chapter11/ch11_ex2.py
  pytest Chapter11/ch11_ex3.py
  mypy --strict --show-error-codes Chapter11/ch11_ex1.py
  mypy --strict --show-error-codes Chapter11/ch11_ex2.py
  mypy --strict --show-error-codes Chapter11/ch11_ex3.py


[testenv:ch12]
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
commands =
  # Chapter 12
  pytest --doctest-modules Chapter12
  pytest Chapter12/ch12_ex1.py
  # pytest Chapter12/ch12_ex2.py  # No Tests
  mypy --strict --show-error-codes Chapter12/ch12_ex1.py
  mypy --strict --show-error-codes Chapter12/ch12_ex2.py

